#
# Configuration file for VMware Workstation networking 
#

# Wanna VMware Workstation networking?
VM_NETWORKING=yes

# Bridged networking on /dev/vmnet0 - sufficient in most cases
VNET_0_INTERFACE=eth0

# Host-only networking on /dev/vmnet1 - samba subpackage needed
#VNET_1_HOSTONLY_HOSTADDR=192.168.23.1
#VNET_1_HOSTONLY_NETMASK=255.255.255.0

# NAT networking on /dev/vmnet8
#VNET_8_NAT=yes
#VNET_8_HOSTONLY_NETMASK=255.255.255.0
#VNET_8_HOSTONLY_HOSTADDR=192.168.76.2
