#
# Configuration file for ISC 2.0b6pl1 vmnet-dhcpd operating on vmnet8.
#
# We set domain-name-servers to make some DHCP clients happy
# (dhclient as configued in SuSE, TurboLinux, etc.).
# We also supply a domain name to make pump (Red Hat 6.x) happy.
#
allow unknown-clients;
default-lease-time 1800;		# 30 minutes
max-lease-time 7200;			# 2 hours

subnet 172.16.98.0 netmask 255.255.255.0 {
    range 172.16.98.128 172.16.98.254;
    option broadcast-address 172.16.98.255;
    option domain-name-servers 172.16.98.2;
    option domain-name "localdomain";
    option routers 172.16.98.2;
}
