allow unknown-clients;
default-lease-time 1800;		# 30 minutes
max-lease-time 7200;			# 2 hours

subnet 192.168.76.0 netmask 255.255.255.0 {
    range 192.168.76.128 192.168.76.254;
    option broadcast-address 192.168.76.255;
    option domain-name-servers 192.168.76.2;
    option domain-name "localdomain";
    option routers 192.168.76.2;
}
